quarkus.log.console.json.date-format=YYYY-MM-dd HH:mm:ss
quarkus.log.console.json.exception-output-type=detailed-and-formatted
quarkus.log.console.json.pretty-print=true

bruvaxurl=https://bruvax.brussels.doctena.be/
bruvaxyear=1975
searchstring=Toutes les personnes nées en 

quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.openshift.build-strategy=docker
quarkus.native.container-build=true
quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=datascraper
quarkus.native.container-runtime=podman

%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=bruvaxyear
%prod.quarkus.kubernetes-config.namespace=datascraper
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=telegram

