quarkus.log.console.json.date-format=YYYY-MM-dd HH:mm:ss
quarkus.log.console.json.exception-output-type=detailed-and-formatted
quarkus.log.console.json.pretty-print=true

quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=datascraper

bruvaxurl=https://bruvax.brussels.doctena.be/
bruvaxyear=1975
searchstring=Toutes les personnes nées en 
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=bruvaxyear
quarkus.kubernetes-config.secrets=telegram

token=mytoken
chatid=mychatid

